——————————
start
——————————
welcome
——————————
click
anddrag
tocreate
fullwords
——————————
clear
alltiles
toprogress
——————————
   g
this
game
usesravity
——————————
   g
duck
duckoose
——————————
thisisa
puzzlegame
——————————
      v
      e
      r
      t
      i
      c
words a
canbe l
——————————
      fo
words ld
canbe ed
——————————
words
canbe
sdrawkcab
——————————
      sld
words bce
canbe mar
——————————
ifyou
arenot
careful
youwill
getstucks
——————————
here
come
thereal
puzzles
——————————
good
luck
——————————

# easy levels

——————————
 h
 eo
 aap
srrck
——————————
pango
berry
meach
——————————
 s
ss
ce
ni
prand
——————————
qwte
easr
uick
——————————
 e
 e
 e
 e
 e
ief
reb
——————————

# medium levels

——————————
sixixox
foxsfsi
soxfiix
——————————
vi en
ft oce
so tol
erxbear
——————————
saip
ruby
onph
eryx
——————————

# hard levels

——————————
    s
    u
    p
    n
    n
chirp
aviau
——————————
pizza
pasta
nachos
flooms
——————————
i know
rrrrrr
areaig
——————————
okdj
ytzu
eoum
——————————

# end credits

——————————
perplexions
——————————
game
createdby
——————————
evan
rysdam
——————————
with
thanksto
——————————
rose
thomas
——————————
eric
tiano
——————————
lexi a
kovacs
——————————
walruses
areawesome
——————————
forplaytesting
andsuggestions
——————————
rosealso
createdthe
iknowlevel
——————————
thanks
forplaying!
——————————
quit
——————————
