——————————
plgmb
tiuni
——————————
 s
ss
ce
ni
prand
——————————
 ppl
 eve
asine
——————————
seat
qwre
uick
——————————
# end of experimental levels
——————————
start
——————————
click
anddrag
tocreate
fullwords
——————————
clear
alltiles
toprogress
——————————
   g
this
game
usesravity
——————————
   g
duck
duckoose
——————————
thisis
apuzzlegame
——————————
      v
      e
      r
      t
      i
      c
words a
canbe l
——————————
      fo
words ld
canbe ed
——————————
words
canbe
sdrawkcab
——————————
ifyou
arenot
careful
youwill
getstucks
——————————
here
come
thereal
puzzles
——————————
good
luck
——————————
# todo: design more levels
——————————
 y
pll
toa
enti
——————————
sdgu
infms
ffeat
——————————
# do a level that's one long row of letters
——————————
perplexity # the game is actually called "perplections" and there is a "controversial" AI called "perplexity" so be careful
——————————
game by
evan rysdam
——————————
thanks 4
playing!
——————————
