——————————
   NOW
R RRRR
AREAEW
——————————
I KNOW
RRRRRR
AREAEW
——————————
dims # solveable even without finding gems/diamonds/ruby
geam
ruon
byds
——————————
i know # I want this to not be solveable once you take "know"
proplan
sriigng
——————————
qwte
easr
uick
——————————
pizza # this one is hard if it's possible at all
tacos
nacho
flooms
——————————
plgmb
tiuni
——————————
 y
pll
toa
enti
——————————
sdgu
infms
ffeat
——————————
# do a level that's one long row of letters
——————————


# === GARBAGE ===

——————————
# a   p
# s   i
# i   t
# n   e
# i   n
# nplio
# eviat # copy of another puzzle, but worse
——————————

