——————————
start
——————————
welcome
——————————
click
anddrag
tocreate
fullwords
——————————
clear
alltiles
toprogress
——————————
   g
this
game
usesravity
——————————
   g
duck
duckoose
——————————
thisis
apuzzlegame
——————————
      v
      e
      r
      t
      i
      c
words a
canbe l
——————————
      fo
words ld
canbe ed
——————————
words
canbe
sdrawkcab
——————————
      sld
words bce
canbe mar
——————————
ifyou
arenot
careful
youwill
getstucks
——————————
here
come
thereal
puzzles
——————————
good
luck
——————————

# insert real levels here


# easy levels


# medium levels

——————————
sixixox
foxsfsi
soxfiix
——————————
 s
ss
ce
ni
prand
——————————

# hard levels

——————————
okdj # I think this is a good level (mud/jut/key/zoo)
ytzu
eoum
——————————
    t
    i
    p
    e
    n
chirp
aviau # This is a good, hard level, I think.
——————————


——————————
perplexity # the game is actually called "perplections" and there is a "controversial" AI called "perplexity" so be careful
——————————
game by
evan rysdam
——————————
thanks 4
playing!
——————————
