——————————
start
——————————
welcome
——————————
click
anddrag
tocreate
fullwords
——————————
clear
alltiles
toprogress
——————————
   g
this
game
usesravity
——————————
   g
duck
duckoose
——————————
thisisa
puzzlegame
——————————
      v
      e
      r
      t
      i
      c
words a
canbe l
——————————
      fo
words ld
canbe ed
——————————
words
canbe
sdrawkcab
——————————
      sld
words bce
canbe mar
——————————
ifyou
arenot
careful
youwill
getstucks
——————————
here
come
thereal
puzzles
——————————
good
luck
——————————

# insert real levels here


# easy levels


# medium levels

——————————
 h
 eo
 aap
srrck # this level has multiple solutions (ear/par/shock, par/ears/hock, pack/or/hears, hop/rack/ears, and others I think)
——————————
 s
ss
ce
ni
prand
——————————
qwte
easr
uick
——————————
sixixox
foxsfsi
soxfiix
——————————
saip
ruby
onph
eryx
——————————

# hard levels

——————————
    s
    u
    p
    n
    n
chirp
aviau
——————————
i know
rrrrrr
areaig
——————————
okdj
ytzu
eoum
——————————


——————————
perplexions
——————————
game
createdby
——————————
evan
rysdam
——————————
with
thanksto
——————————
rose
thomas
——————————
eric
tiano
——————————
lexi a
kovacs
——————————
and
walrusesareawesome
——————————
forplaytesting
andsuggestions
——————————
rosealso
createdthe
iknowlevel
——————————
thanks
forplaying!
——————————
quit
——————————
