——————————
start
——————————
click
anddrag
fullwords
——————————
clear
alltiles
toprogress
——————————
   g
this
game
usesravity
——————————
   g
duck
duckoose
——————————
thisis
apuzzlegame
——————————
      v
      e
      r
      t
      i
      c
words a
canbe l
——————————
      fo
words ld
canbe ed
——————————
words
canbe
sdrawkcab
——————————
ifyou
arenot
careful
youwill
getstucks
——————————
here
come
thereal
puzzles
——————————
good
luck
——————————
 ppl
 eve
asine
——————————
# todo: design more levels
——————————
# do a level that's one long row of letters
——————————
perplexity
——————————
game by
evan rysdam
——————————
thanks 4
playing!
——————————
