——————————
    t
    i
    p
    e
    n
chirp
aviau # This is a good, hard level, I think.
——————————
# a   p
# s   i
# i   t
# n   e
# i   n
# nplio
# eviat # copy of another puzzle, but worse
——————————
pizza # this one is hard if it's possible at all
tacos
nacho
flooms
——————————
okdj # I think this is a good level (mud/jut/key/zoo)
ytzu
eoum
——————————
 h
 eo
 aai
strck
——————————
plgmb
tiuni
——————————
 s
ss
ce
ni
prand
——————————
 ppl
 eve
asine
——————————
seat
qwre
uick
——————————
# end of experimental levels
——————————
start
——————————
welcome
——————————
click
anddrag
tocreate
fullwords
——————————
clear
alltiles
toprogress
——————————
   g
this
game
usesravity
——————————
   g
duck
duckoose
——————————
thisis
apuzzlegame
——————————
      v
      e
      r
      t
      i
      c
words a
canbe l
——————————
      fo
words ld
canbe ed
——————————
words
canbe
sdrawkcab
——————————
      sld
words bce
canbe mar
——————————
ifyou
arenot
careful
youwill
getstucks
——————————
here
come
thereal
puzzles
——————————
good
luck
——————————
# todo: design more levels
——————————
 y
pll
toa
enti
——————————
sdgu
infms
ffeat
——————————
# do a level that's one long row of letters
——————————
perplexity # the game is actually called "perplections" and there is a "controversial" AI called "perplexity" so be careful
——————————
game by
evan rysdam
——————————
thanks 4
playing!
——————————
